{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "timezone": "Europe/Berlin",
  "addLabels": [
    "dependencies"
  ],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "dependencyDashboard": true,
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "minimumReleaseAge": "1 day"
  },
  "automerge": false,
  "dockerfile": {
    //"pinDigests": true
  },
  "semanticCommits": "enabled",
  "updatePinnedDependencies": false,
  "packageRules": [
    {
      "groupName": "all non-major NuGet dependencies",
      "groupSlug": "nuget-non-major",
      "matchManagers": [
        "nuget"
      ],
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ]
}
